<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <title>Hello, world!</title>

        <style>
            :root {
                --purple: #5c4084;
            }


            html,body {
                background-color: var(--purple);
                margin: auto auto;
                height: 100%;
            }
            .content {
                padding-top: 40vh;
             align-content: center.
               
            }
            #page-content {
                flex: 1 0 auto;
            }

            #sticky-footer {
                flex-shrink: none;
               
            }

            .btn.btn-primary {
                background-color: var(--purple);
                border-color: var(--purple);
                outline: none;
                &:hover {
                    background-color: darken(var(--purple), 10%);
                    border-color: darken(var(--purple), 10%);
                }
                &:active, &:focus {
                    background-color: lighten(var(--purple), 5%);
                    border-color: lighten(var(--purple), 5%);
                }
            }

            
        </style>
    </head>
    <body class="d-flex flex-column ">
        <div id="page-content">
<form>
            <div class="container content ">
                <div class="form-group mx-auto mx-auto " x-data="{ fileName: '' }">
                    <div class="input-group w-100 shadow">
                        <span class="input-group-text px-3 text-muted"><i class="fas fa-image fa-lg"></i></span>
                        <input type="file" x-ref="file" @change="fileName = $refs.file.files[0].name" name="img[]" class="d-none">
                        <input type="text" class="form-control form-control-lg" placeholder="Selectionner un dossier" x-model="fileName">
                        <button class="browse btn btn-primary px-4" type="button" x-on:click.prevent="$refs.file.click()"><i class="fas fa-image"></i> Browse</button>
                    </div>
                </div>
            </div>
            </form>
        </div>



        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
            <div class="container text-center">
               <a href="">Mlamali SAID SALIMO</a> <small>Copyright &copy; Your Website</small>
            </div>
        </footer>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
    </body>
</html>
