<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
            html, body {
                height: 100%;
                padding: 0;overflow: hidden;;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }

            body {
                background: #ffcc66;
                display: -webkit-flex;
                display: flex;
                transition: all 5s ease-out;
                width: 100%;
            }
            .range-slider{
                display: -webkit-flex;
                display: inline;

                margin: auto;
                position:static;
                width: 50%;

            }

            #textNB{
                color: #000;
                font-weight: 600;
                font-size: 430%;
                position: relative;
                right: 9%;
                padding: 0.1rem 1.3rem;
                /*                background: red;*/
                margin-left:25px;
                min-width:150px;
            }


            input[type=range] {
                margin: auto;
                outline: none;
                position: relative;
                right: 9%;

                padding: 0;
                min-width: 90%;
                height: 20px;
                background-color: #feebc5;
                background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #473e4f), color-stop(100%, #51475a));
                background-image: -webkit-linear-gradient(#473e4f, #51475a);
                background-image: -moz-linear-gradient(#473e4f, #51475a);
                background-image: -o-linear-gradient(#473e4f, #51475a);
                background-image: linear-gradient(#ffd800, #f0ac13);
                background-size: 50% 100%;
                background-repeat: no-repeat;
                border-radius: 10px;
                cursor: pointer;
                -webkit-appearance: none;


            }

            input[type=range]::-webkit-slider-runnable-track {
                box-shadow: none;
                border: none;
                background: transparent;
                -webkit-appearance: none;
            }

            input[type=range]::-moz-range-track {
                box-shadow: none;
                border: none;
                background: transparent;
            }

            input[type=range]::-moz-focus-outer {
                border: 0;
            }

            input[type=range]::-webkit-slider-thumb {
                width: 45px;
                height: 45px;
                background: linear-gradient(#dddddd, #ffffff);;
                border-radius: 100%;
                /*border: solid 2px red;*/
                box-shadow: 0 0 1px 0px rgba(0,0,0,0.1);
                -webkit-appearance: none;
            }

            input[type=range]::-moz-range-thumb {
                width: 14px;
                height: 14px;
                border: 0;
                background: #fff;
                border-radius: 100%;
                box-shadow: 0 0 1px 0px rgba(0,0,0,0.1);
            }



            .wrapper {
                display: flex;
                position: absolute;
                top: -20%;
                left: 34%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            .btn{
                background:#0092d5;
                display:inline-block;
                padding:20px 30px 18px;
                border-radius:4px;
                color:#fff;
                box-shadow:
                    inset 0px 2px 0px 0px rgba(255, 255, 255, 0.2),
                    0px 2px 0px 0px rgba(0, 0, 0, 0.2);
                cursor:pointer;
                transition: background 0.3s;
                font-weight:300;
                font-size:16px;
                letter-spacing: 0.020em;
                font-family:sans-serif;
                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
            }

            .btn:hover{
                background:#00afff;
            }

            .details{
                position:absolute;
                top:0;
                left:0;
                background:#f9e9a3;
                padding:10px 10px 8px;
                border-radius:3px;
                color:#a97912;
                text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
                font-weight:bold;
                text-transform:uppercase;
                font-size:12px;
                display:none;
            }
        </style>

        <title>How Much</title>
    </head>
    <body>

        <button class="start-button" onclick="goToday()">Let's go!</button>



        <div class="range-slider d-flex align-items-center ">
            <input type="range" min="0" max="100" value="70" list="tickmarks"/>
            <span id="textNB" class="">0</span>

        </div>

        <script type="text/javascript" src="data.json"></script>
        <script>
            try {
                var mydata = JSON.parse(data);
                console.log(mydata);
            } catch (error) {

            }
            console.log(mydata);
        </script>

        <script>
            Date.prototype.yyyymmdd = function() {
                var mm = this.getMonth() + 1; // getMonth() is zero-based
                var dd = this.getDate();

                return ([this.getFullYear(),
                         (mm>9 ? '' : '0') + mm,
                         (dd>9 ? '' : '0') + dd
                        ].join('-')).toString();
            };
            var dateajd = new Date();

            $.getJSON('data.json',function(data) {
                
               console.log('it work'); 
            });

            function goToday() {





            }






            function arrondStr(x) {
                if(x.toString().length == 1){
                    return x.toString() + '.0' ;
                } else {return parseFloat(Math.round(parseFloat(x) * 10)/10);}
            }

            $('input[type=range]').on('input', function(e){
                var min = e.target.min,
                    max = e.target.max,
                    val = e.target.value;
                console.log(arrondStr(parseInt(val)/10),$('#textNB'));
                $('#textNB').text(arrondStr(parseInt(val)/10));
                $(e.target).css({
                    'backgroundSize': (val - min) * 100 / (max - min) + '% 100%',
                    'backgroundColor' : 'rgba(0,0,0,0.9)'
                });
                // green
                dicoColor =  {};
                dicoColor[0] = '#d01010';
                dicoColor[1] = '#ef5b25';
                dicoColor[2] = '#f8a028';
                dicoColor[3] = '#17dd45';
                dicoColor[4] = '#48eded';


                // green 1
                if( val >= 80 ) {

                    $('body').css("background-color" , dicoColor[4]);
                } // green 0
                else if( val <= 80 && val >= 65 ) {
                    console.log("vert");
                    $('body').css("background-color" , dicoColor[3]);
                }  // orange 1
                else if( val <= 65 && val >= 50 ) {

                    $('body').css("background-color" , dicoColor[2]);
                }  // orange 0
                else if( val < 50 && val > 30 ) {

                    $('body').css("background-color" , dicoColor[1]);
                }  // red
                else {
                    $('body').css("background-color" , dicoColor[0]);
                }




            }).trigger('input');

            /*** btn */
            (function(){

                $('.details').css('opacity', 0);

                $('.btn').hover(function(){
                    var hoverElement = $('.details', this);
                    hoverElement.show().stop(true).animate({opacity: 1}, 200);
                    $(document).on('mousemove', function(e){
                        hoverElement.css({
                            left:  e.pageX + 10,
                            top:   e.pageY + 10
                        });
                    });
                }, function(){
                    var hoverElement = $('.details', this);
                    hoverElement.stop(true).animate({opacity:0},200, function(){
                        $(this).hide();
                    });
                });

            })();
            // LE DOSSIER DE SAUVEGARDE
            var MON_DOSSIER = "";


            // read fichier JSON


            // var 2021.json // :)

            // get string date today

            // add Today

            // write fichier JSON




        </script>


    </body>
</html>