
test
 02:57 # Key.space
 02:57 # Key.enter
 02:57 # Key.cmd
 02:57 # Key.cmd
e
 02:57 # Key.cmd
rjn
 17:43 # Key.backspace
rk
 17:43 # Key.enter
 17:43 # Key.backspace
k
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
bsk
 17:43 # Key.enter
 17:43 # Key.cmd
las
 17:43 # Key.space
 17:43 # Key.space
 17:43 # Key.space
 17:43 # Key.space
 17:43 # Key.space
 17:43 # Key.space
billetcouts
 17:43 # Key.space
d'un
 17:43 # Key.space
billet
 17:43 # Key.space
 17:43 # Key.space
d'avion
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
 17:43 # Key.backspace
fralaas
 17:43 # Key.space
 17:43 # Key.space
j