20:21:03 'b'
20:21:03 'a'
20:21:03 'l'
20:21:03 'a'
20:21:03 'n'
20:21:03 Key.space
20:21:03 Key.space
20:21:03 'd'
20:21:03 'e'
20:21:03 'b'
20:21:03 'a'
20:21:03 'r'
20:21:03 'q'
20:21:03 'u'
20:21:03 'e'
20:21:03 'm'
20:21:03 'e'
20:21:03 'n'
20:21:03 't'
20:21:03 Key.space
20:21:03 'd'
20:21:03 'o'
20:21:03 'c'
20:21:03 'l'
20:21:03 'l'
20:21:03 'e'
20:21:03 'l'
20:21:03 'o'
20:21:03 'u'
20:21:03 'c'
20:21:03 'h'
20:21:03 'e'
20:21:03 Key.enter
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 Key.backspace
20:21:03 'c'
20:21:03 'a'
20:21:03 'm'
20:21:03 'i'
20:21:03 'l'
20:21:03 'l'
20:21:03 'e'
20:21:03 Key.space
20:21:03 'l'
20:21:03 'l'
20:21:03 'e'
20:21:03 'l'
20:21:03 'o'
20:21:03 'u'
