02:57:28 't'
02:57:28 'e'
02:57:28 's'
02:57:28 't'
02:57:28 Key.space
02:57:28 Key.enter
02:57:28 Key.cmd
02:57:28 Key.cmd
02:57:28 'e'
02:57:28 Key.cmd
02:57:28 'r'
17:43:28 'j'
17:43:28 'n'
17:43:28 Key.backspace
17:43:28 'r'
17:43:28 'k'
17:43:28 Key.enter
17:43:28 Key.backspace
17:43:28 'k'
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 'b'
17:43:28 's'
17:43:28 'k'
17:43:28 Key.enter
17:43:28 Key.cmd
17:43:28 'l'
17:43:28 'a'
17:43:28 's'
17:43:28 Key.space
17:43:28 Key.space
17:43:28 Key.space
17:43:28 Key.space
17:43:28 Key.space
17:43:28 Key.space
17:43:28 'b'
17:43:28 'i'
17:43:28 'l'
17:43:28 'l'
17:43:28 'e'
17:43:28 't'
17:43:28 'c'
17:43:28 'o'
17:43:28 'u'
17:43:28 't'
17:43:28 's'
17:43:28 Key.space
17:43:28 'd'
17:43:28 "'"
17:43:28 'u'
17:43:28 'n'
17:43:28 Key.space
17:43:28 'b'
17:43:28 'i'
17:43:28 'l'
17:43:28 'l'
17:43:28 'e'
17:43:28 't'
17:43:28 Key.space
17:43:28 Key.space
17:43:28 'd'
17:43:28 "'"
17:43:28 'a'
17:43:28 'v'
17:43:28 'i'
17:43:28 'o'
17:43:28 'n'
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 Key.backspace
17:43:28 'f'
17:43:28 'r'
17:43:28 'a'
17:43:28 'l'
17:43:28 'a'
17:43:28 'a'
17:43:28 's'
17:43:28 Key.space
17:43:28 Key.space
17:43:28 'j'
